        NODE_ENV: $NODE_ENV
        APP_PORT: $APP_PORT
        APP_NAME: $APP_NAME
        API_PREFIX: $API_PREFIX
        APP_FALLBACK_LANGUAGE: $APP_FALLBACK_LANGUAGE
        APP_HEADER_LANGUAGE: $APP_HEADER_LANGUAGE
        FRONTEND_DOMAIN: $FRONTEND_DOMAIN
        BACKEND_DOMAIN: $BACKEND_DOMAIN
        DATABASE_TYPE: $DATABASE_TYPE
        DATABASE_HOST: $DATABASE_HOST
        DATABASE_PORT: $DATABASE_PORT
        DATABASE_USERNAME: $DATABASE_USERNAME
        DATABASE_PASSWORD: $DATABASE_PASSWORD
        DATABASE_NAME: $DATABASE_NAME
        DATABASE_SYNCHRONIZE: $DATABASE_SYNCHRONIZE
        DATABASE_MAX_CONNECTIONS: $DATABASE_MAX_CONNECTIONS
        DATABASE_SSL_ENABLED: $DATABASE_SSL_ENABLED
        DATABASE_REJECT_UNAUTHORIZED: $DATABASE_REJECT_UNAUTHORIZED
        DATABASE_CA: $DATABASE_CA
        DATABASE_KEY: $DATABASE_KEY
        DATABASE_CERT: $DATABASE_CERT
        DATABASE_URL: $DATABASE_URL
        FILE_DRIVER: $FILE_DRIVER
        ACCESS_KEY_ID: $ACCESS_KEY_ID
        SECRET_ACCESS_KEY: $SECRET_ACCESS_KEY
        AWS_S3_REGION: $AWS_S3_REGION
        AWS_DEFAULT_S3_BUCKET: $AWS_DEFAULT_S3_BUCKET
        MAIL_PORT: $MAIL_PORT
        MAIL_HOST: $MAIL_HOST
        MAIL_USER: $MAIL_USER
        MAIL_PASSWORD: $MAIL_PASSWORD
        MAIL_IGNORE_TLS: $MAIL_IGNORE_TLS
        MAIL_SECURE: $MAIL_SECURE
        MAIL_REQUIRE_TLS: $MAIL_REQUIRE_TLS
        MAIL_DEFAULT_EMAIL: $MAIL_DEFAULT_EMAIL
        MAIL_DEFAULT_NAME: $MAIL_DEFAULT_NAME
        MAIL_CLIENT_PORT: $MAIL_CLIENT_PORT
        AUTH_JWT_SECRET: $AUTH_JWT_SECRET
        AUTH_JWT_TOKEN_EXPIRES_IN: $AUTH_JWT_TOKEN_EXPIRES_IN
        AUTH_REFRESH_SECRET: $AUTH_REFRESH_SECRET
        AUTH_REFRESH_TOKEN_EXPIRES_IN: $AUTH_REFRESH_TOKEN_EXPIRES_IN
        AUTH_FORGOT_SECRET: $AUTH_FORGOT_SECRET
        AUTH_FORGOT_TOKEN_EXPIRES_IN: $AUTH_FORGOT_TOKEN_EXPIRES_IN
        AUTH_CONFIRM_EMAIL_SECRET: $AUTH_CONFIRM_EMAIL_SECRET
        AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN: $AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN
        FACEBOOK_APP_ID: $FACEBOOK_APP_ID
        FACEBOOK_APP_SECRET: $FACEBOOK_APP_SECRET
        GOOGLE_CLIENT_ID: $GOOGLE_CLIENT_ID
        GOOGLE_CLIENT_SECRET: $GOOGLE_CLIENT_SECRET
        YANDEX_CLIENT_ID: $YANDEX_CLIENT_ID
        YANDEX_CLIENT_SECRET: $YANDEX_CLIENT_SECRET
        APPLE_APP_AUDIENCE: $APPLE_APP_AUDIENCE
        TWITTER_CONSUMER_KEY: $TWITTER_CONSUMER_KEY
        TWITTER_CONSUMER_SECRET: $TWITTER_CONSUMER_SECRET
        WORKER_HOST: $WORKER_HOST
        PGADMIN_DEFAULT_EMAIL: $PGADMIN_DEFAULT_EMAIL
        PGADMIN_DEFAULT_PASSWORD: $PGADMIN_DEFAULT_PASSWORD
        PGADMIN_CONFIG_SERVER_MODE: $PGADMIN_CONFIG_SERVER_MODE
        PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: $PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED
        CLOUD_PAYMENTS_SECRET: $CLOUD_PAYMENTS_SECRET
        MONTH_PRICE_RUBBLES: $MONTH_PRICE_RUBBLES
        MONTH_PRICE_EURO: $MONTH_PRICE_EURO
        